<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <AssetsSourceFiles Include="Scripts\commonModule.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AssetsSourceFiles>
  </ItemGroup>
  <!-- da trovare modo migliore per portare il common in giro -->
  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(AssetsSourceFiles)" DestinationFolder="wwwroot\js" SkipUnchangedFiles="true" />
   </Target>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="ElmahCore" Version="2.1.2" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\commonModule.js" />
    <None Include="wwwroot\js\enti.js" />
    <None Include="wwwroot\js\enti.js.map" />
    <None Include="wwwroot\js\entiInsert.js" />
    <None Include="wwwroot\js\entiInsert.js.map" />
    <None Include="wwwroot\js\mainPage.js" />
    <None Include="wwwroot\js\mainPage.js.map" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.js.map" />
    <None Include="wwwroot\lib\axios\axios.js" />
    <None Include="wwwroot\lib\axios\axios.map" />
    <None Include="wwwroot\lib\axios\axios.min.js" />
    <None Include="wwwroot\lib\axios\axios.min.map" />
    <None Include="wwwroot\lib\MaterialDesign-Webfont\css\materialdesignicons.css.map" />
    <None Include="wwwroot\lib\MaterialDesign-Webfont\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\lib\MaterialDesign-Webfont\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\lib\vuetify\vuetify.css.map" />
    <None Include="wwwroot\lib\vuetify\vuetify.js" />
    <None Include="wwwroot\lib\vuetify\vuetify.js.map" />
    <None Include="wwwroot\lib\vuetify\vuetify.min.js" />
    <None Include="wwwroot\lib\vue\vue.common.dev.js" />
    <None Include="wwwroot\lib\vue\vue.common.dev.min.js" />
    <None Include="wwwroot\lib\vue\vue.common.js" />
    <None Include="wwwroot\lib\vue\vue.common.min.js" />
    <None Include="wwwroot\lib\vue\vue.common.prod.js" />
    <None Include="wwwroot\lib\vue\vue.common.prod.min.js" />
    <None Include="wwwroot\lib\vue\vue.esm.browser.js" />
    <None Include="wwwroot\lib\vue\vue.esm.browser.min.js" />
    <None Include="wwwroot\lib\vue\vue.esm.js" />
    <None Include="wwwroot\lib\vue\vue.esm.min.js" />
    <None Include="wwwroot\lib\vue\vue.js" />
    <None Include="wwwroot\lib\vue\vue.min.js" />
    <None Include="wwwroot\lib\vue\vue.runtime.common.dev.js" />
    <None Include="wwwroot\lib\vue\vue.runtime.common.dev.min.js" />
    <None Include="wwwroot\lib\vue\vue.runtime.common.js" />
    <None Include="wwwroot\lib\vue\vue.runtime.common.min.js" />
    <None Include="wwwroot\lib\vue\vue.runtime.common.prod.js" />
    <None Include="wwwroot\lib\vue\vue.runtime.common.prod.min.js" />
    <None Include="wwwroot\lib\vue\vue.runtime.esm.js" />
    <None Include="wwwroot\lib\vue\vue.runtime.esm.min.js" />
    <None Include="wwwroot\lib\vue\vue.runtime.js" />
    <None Include="wwwroot\lib\vue\vue.runtime.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgettoIndustriale.Business.Imp\ProgettoIndustriale.Business.Imp.csproj" />
    <ProjectReference Include="..\ProgettoIndustriale.Business\ProgettoIndustriale.Business.csproj" />
    <ProjectReference Include="..\ProgettoIndustriale.Data\ProgettoIndustriale.Data.csproj" />
    <ProjectReference Include="..\ProgettoIndustriale.Type\ProgettoIndustriale.Type.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
