# ITS-ICT-ProgettoIndustriale

./: .gitignore  ProgettoIndustriale.sln  README.md
HelperDACQ/: HelperDACQ.cs  HelperDACQ.csproj
ProgettoIndustriale.Business/: IApiManager.cs  ICommodityManager.cs  IDataImportManager.cs  IDataResetManager.cs  IDateManager.cs  IEntiManager.cs  IGenerationManager.cs  IIndustryManager.cs  ILoadManager.cs  IMacroZoneManager.cs  IPriceManager.cs  IProvinceManager.cs  IRegionManager.cs  ISchedulertime.cs  ISerializedObjectManager.cs  ITernaManager.cs  IUtilsManager.cs  IWeatherManager.cs  ProgettoIndustriale.Business.csproj
ProgettoIndustriale.Business.Imp/: ApiManager.cs  CSVImporterManager.cs  ClassLog.cs  CommodityManager.cs  DataImportManager.cs  DataImporterManager.cs  DataResetManager.cs  EntiManager.cs  GenerationManager.cs  LoadManager.cs  PriceManager.cs  ProgettoIndustriale - Backup (1).Business.Imp.csproj  ProgettoIndustriale.Business.Imp.csproj  ProvinceManager.cs  Schedulertime.cs  TernaManager.cs  UtilsManager.cs  WeatherManager.cs
ProgettoIndustriale.Data/: ProgettoIndustriale - Backup.Data.csproj  ProgettoIndustriale.Data.csproj  ProgettoIndustrialeContext.cs  README_please(from DACQ).txt
ProgettoIndustriale.Data/ConfigClasses/: ConfigApiCallsLogs.cs  ConfigCommodity.cs  ConfigDate.cs  ConfigGeneration.cs  ConfigIndustry.cs  ConfigLoad.cs  ConfigMacroZone.cs  ConfigPrice.cs  ConfigProvince.cs  ConfigRegion.cs  ConfigTernaToken.cs  ConfigToken.cs  ConfigWeather.cs  ConfigureLoad.cs  ConfigureMacroZone.cs  ConfigurePrice.cs
ProgettoIndustriale.Data/Dataset/: Generation.csv  Industry.csv  Load.csv  MacroZone.csv  Province.csv  Provinces.csv  README.txt  Region.csv  Regions.csv
ProgettoIndustriale.Data/Mapping/: ProtocolloConfiguration.cs
ProgettoIndustriale.Data/ModelBuilder/: ConfigCommodity.cs  ConfigDates.cs  ConfigGeneration.cs  ConfigIndustry.cs  ConfigProvince.cs  ConfigRegion.cs  ConfigWeather.cs  ConfigureLoad.cs  ConfigureMacroZone.cs  ConfigurePrice.cs
ProgettoIndustriale.Data/Scripts/: 000-script_creazione_DB.sql  02-progettoindustriale-repo-alter-table-enti.sql  03-progettoindustriale-repo-create-table-province.sql  WriteTest.txt  script_creazione_DB.sql
ProgettoIndustriale.Data/Scripts_DACQ/: 002-progetto-industriale-creazione-tbl-token.sql  005-p-i-creazione-tabella-logs-api.sql
ProgettoIndustriale.Service.Api/: MyAutofacModule.cs  ProgettoIndustriale - Backup.Service.Api.csproj  ProgettoIndustriale.Service.Api.csproj  Program.cs  Properties.cs  ServiceExtensions.cs  UtilityFunctions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  logs.txt  properties.json
ProgettoIndustriale.Service.Api/Controllers/: CommodityController.cs  CommodityController.get.cs  ContactController.cs  DataImportController.cs  EntiController.cs  EntiController.get.cs  EntiController.post.cs  GenerationController.cs  GenerationController.get.cs  GenerationController.post.cs  IdentityController.cs  LoadController.cs  LoadController.get.cs  LoadController.post.cs  MetaController.cs  PriceController.cs  PriceController.get.cs  PriceController.post.cs  ProvinceController.cs  ProvinceController.get.cs  ProvinceController.post.cs  TernaController.cs  TernaController.get.cs  TernaController.post.cs  TestController.cs  UtilsController.cs  UtilsController.get.cs  UtilsController.post.cs  WeatherController.cs  WeatherController.get.cs  WeatherController.post.cs  WeatherForecastController.cs
ProgettoIndustriale.Service.Api/Properties/: launchSettings.json
ProgettoIndustriale.Service.Api/Utilities/: SchedulerTime.cs
ProgettoIndustriale.TestDACQApi/: ProgettoIndustriale.TestDACQApi.csproj  Program.cs  appsettings.json
ProgettoIndustriale.TestDB/: DatabaseProva.cs  ProgettoIndustriale.TestDB.csproj  Program.cs
ProgettoIndustriale.TestDB/TestDB/: ClasseGenerale.cs  Commodity.cs  Date.cs  Dates.cs  Generation.cs  Industry.cs  Load.cs  Macrozone.cs  Price.cs  Province.cs  Region.cs  Weather.cs
ProgettoIndustriale.Type/: MyMapper.cs  ProgettoIndustriale.Type.csproj  efpt.config.json
ProgettoIndustriale.Type/Attribute/: AliasInUIAttribute.cs
ProgettoIndustriale.Type/Domain/: ApiCallsLogs.cs  Commodity.cs  Date.cs  Dates.cs  Ente.cs  Generation.cs  Industry.cs  Load.cs  MacroZone.cs  Price.cs  Province.cs  Provincia.cs  Region.cs  TernaToken.cs  Token.cs  Weather.cs
ProgettoIndustriale.Type/Dto/: ApiCallsLogs.cs  Commodity.cs  CommodityData.cs  DailyPrice.cs  Date.cs  Dates.cs  Ente.cs  Generation.cs  GenerationData.cs  GeoCodingResponse.cs  HourlyData.cs  Industry.cs  JsonAnagrafe.cs  JsonApiConfig.cs  JsonApiTemplate.cs  Load.cs  LoadData.cs  Location.cs  MacroZone.cs  Meteo.cs  Price.cs  Province.cs  Provincia.cs  Region.cs  RequestActiveIndustries.cs  TernaToken.cs  TestClass_1.cs  TestObject.cs  Token.cs  Weather.cs  WeatherData.cs
ProgettoIndustriale.Type/Enum/: EnumExtensions.cs
ProgettoIndustriale.Web/: .prettierrc.yaml  MyAutofacModule.cs  ProgettoIndustriale.Web.csproj  Program.cs  appsettings.json  kendo-ui-license.txt  libman.json  package-lock.json  package.json  webpack.mix.js
ProgettoIndustriale.Web/Controllers/: Contact.cs  EntiController.cs  HomeController.cs  MetaController.cs  ProgettoWebController.cs  TestController.cs
ProgettoIndustriale.Web/Models/: ErrorViewModel.cs
ProgettoIndustriale.Web/Properties/: launchSettings.json
ProgettoIndustriale.Web/Scripts/: commonModule.js  theme.js
ProgettoIndustriale.Web/Styles/: site.scss
ProgettoIndustriale.Web/Views/: _ViewImports.cshtml
ProgettoIndustriale.Web/Vue/: chisiamo.vue  contact.vue  delete-edit-component.vue  dialog-delete.vue  enti-insert.vue  enti.vue  error.vue  grafico.vue  graficoi.vue  graficoii.vue  graficoiii.vue  header-bar.vue  home-page-card.vue  left-menu.vue  list-visualizer.vue  main-page.vue  mywai-kendo-grid.vue  navbar-prova.vue  next-page.vue  notifier.vue  progettoWeb.vue  simple-meteo-plot.vue  test.vue
TestManagerCSV/: ProgettoIndustriale.Scheduler.csproj  Program.cs  README(by DACQ).txt  TestManagerCSV.csproj  appsettings.json
(+77 files in other folders)
